# 密码模式：local | env | db（默认 local，无需登录）
PASSWORD_MODE=db # 推荐用db， 并且填写docker compose的配置信息


##### ----- password mode是env，只用docker的，不用docker compose

# 当 PASSWORD_MODE=env，访问口令：
MY_PASSWORD=

####### ---- docker compose 配置信息 ----------

MC_ADMIN_USERNAME=
MC_ADMIN_PASSWORD=

# 域名
DOMAIN=

# pg 数据库配置
POSTGRES_DB=mooncaketv
POSTGRES_USER=mooncaketv
POSTGRES_PASSWORD=

# pgweb 配置
PGWEB_AUTH_USER=admin
PGWEB_AUTH_PASS=



